NODE_ENV=production
PORT=3000

DATABASE_CONNECTION=mysql
DATABASE_HOST='njc-prod-rds-proxy.proxy-cvgyyxaogus2.ap-northeast-1.rds.amazonaws.com'
DATABASE_PORT=3306
DATABASE_USER=njcproduser
DATABASE_PASSWORD=12345678
DATABASE_DB=njc

BCRYPT_SALT=10

JWT_SECRET_KEY=sonlong
JWT_EXPIRES_IN=3600s

#rate-limit
THROTTLE_TTL=60
THROTTLE_LIMIT=100

#swagger
HOST=https://emhgq6rgs5.execute-api.ap-northeast-1.amazonaws.com/

# S3 Buket deploy
DEPLOYMENT_BUCKET=njc-aic-prod-system
DEPLOYMENT_BUCKET_PREFIX=BACKEND/AIC_NJC/deployments

# S3 Bucket upload
S3_BUCKET_NAME=njc-aic-prod-system
S3_PREFIX=media
URL_EXPIRES_IN=3600

DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_IDLE_TIMEOUT=30000

#cognito-aws
AWS_COGNITO_USER_POOL_ID=ap-northeast-1_d2Z3Mkvt5
AWS_COGNITO_CLIENT_ID=2tnros2kfr2n7h7bdh5ccgf3g5
AWS_COGNITO_REGION=ap-northeast-1

#API_GATEWAY
OFFLINE=false
GATEWAY_ENDPOINT=http://0.0.0.0:8082
GATEWAY_ACCESS_KEY=test
GATEWAY_SECRETACCESS_KEY=test

#INVOICE
INVOICE_ADDRESS_ROW_1= 〒
INVOICE_ADDRESS_ROW_2= 株式会社エヌジェーシー
INVOICE_ADDRESS_ROW_3= aaa
INVOICE_ADDRESS_ROW_4= TEL
INVOICE_BANK= ()
INVOICE_ACCOUNT=

#Export zip
BATCH_SIZE=10